* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.q-flex {
  display: flex;
}

.q-flex-1 {
  flex: 1;
}

.q-flex-jcc {
  justify-content: center;
}

.q-flex-aic {
  align-items: center;
}



.mover {
  cursor: grab;
}